[00:01.88] They gon' tell you I went
[00:03.20] They gon' tell you I went
[00:04.74] They gon' tell you I went
[00:06.10] Popstars, popstars
[00:08.47] They gon' tell you
[00:17.47] 
[00:10.56] They probably tell you I went 'Pop' (Uh-huh)
[00:12.67] Until a nigga play with me and he get popped (Yeah)
[00:15.57] I'm on front row at BET without my Glock (Uh-huh)
[00:18.53] I'm ready to beat a nigga up like I'm The Rock (Let's go)
[00:21.50] And she ready to sweep a nigga up because he hot (Huh)
[00:24.43] She ready to eat a nigga up until he lock (Yeah)
[00:27.10] She hit the brakes and speed it up like she a car (Vroom)
[00:30.12] Now she got her hands behind her head like I'm a cop, huh
[00:33.23] I told her fuck the police, yeah
[00:49.23] 
[00:35.45] She right beside me and she sending nudes (Let's go)
[00:37.84] You fuck my bitch, that's cool, I'm fucking niggas bitches too
[00:40.51] If you try my shoes, they ain't gone fit
[00:42.36] Me and you wear different shoes (Uh-uh)
[00:43.58] Had to dumb it down for them to bite
[00:44.96] Now it's time to switch the groove (Yeah okay)
[01:07.96] 
[00:46.69] I pulled up smooth, with my lil' bae
[00:48.07] But I could've came with ya boo (Uh-huh)
[00:49.35] If you with the shit, like I'm with the shit
[00:50.88] And they play, they gone make the news (Yeah)
[00:52.34] I was hitting yo sis on Sunday (Yeah)
[00:53.82] At your grandma place, she cool (Uh-huh)
[00:55.32] And if she raised you, I don't want her plate
[00:56.78] No, I ain't even take her food (No thanks)
[01:17.78] 
[00:58.47] Baby bougie, he be turning down all kind of hoes
[01:01.04] He took my bitch in Nike, I'm rocking designer clothes
[01:04.26] I told her, "Sorry I'm not fucking, baby, I'm not a hoe"
[01:07.15] Had bitches knocking at my door like they was dominoes
[01:34.15] 
[01:09.75] They gone say I went 'Pop' (Ah-huh)
[01:11.50] Until a nigga play with me and he get popped (Yeah)
[01:14.66] I'm on front row at BET without my Glock (Ah-huh)
[01:17.21] I'm ready to beat a nigga up like I'm The Rock (Let's go)
[01:20.37] And she ready to sweep a nigga up because he hot (Hmm-mm)
[01:23.23] She ready to eat a nigga up until he lock (Yeah)
[01:26.28] She hit the brakes and speed it up like she a car (Vroom)
[01:29.01] Now she got her hands behind her head like I'm a cop, huh
[01:32.14] I told her fuck the police, yeah
[01:48.14] 
[01:34.22] Taking a trip to Mexico, I'm coming right back to town
[01:36.91] I sell a lot of perico, been tryna slow it down
[01:39.86] Takin' a fo', I put a two on that and then I make it bounce
[01:42.76] I took the thirty-six to a hundred-eight and weigh up every ounce
[01:45.65] I'm a plug, working a drug hub out in H-town
[01:48.51] Bae what up, you my lil' love bug, you with Gates now
[01:51.57] Penetrate, while I grip her waist, push her face down
[01:54.42] Concentrate, boom, this that base, making grave sounds
[02:21.42] 
[01:57.49] Got a graveyard up under my belt, more murders than New Mexico
[02:00.73] Thirty-round extension, mini-glizzy and I'm surgical
[02:03.12] I'm holding rank in the cartel, I got control in this bitch
[02:06.27] Still a book you for a show and get you showed in this bitch
[02:09.39] Bread winner, don dada, bitch, we Puerto Rico gangland
[02:12.30] A hundred bricks ain't nothing
[02:13.42] I push the button and make the plane land
[02:15.52] Showed some of you niggas how to grind up out the whole
[02:17.92] Then I tied you in with 'migo then I gotcha another low
[02:45.42] 
[02:20.30] Yeah, he just told you how to 'Pop' (Ah-huh)
[02:22.29] Until a nigga play with me and he get popped (Yeha)
[02:24.96] I'm on front row at BET without my Glock (Ah-huh)
[02:27.76] I'm ready to beat a nigga up like I'm The Rock (Let's go)
[02:30.85] And she ready to sweep a nigga up because he hot (Huh)
[02:33.91] She ready to eat a nigga up until he lock (Yeah)
[02:36.97] She hit the brakes and speed it up like she a car (Vroom)
[02:39.91] Now she got her hands behind her head like I'm a cop, huh
[02:42.72] I told her fuck the police, yeah