[00:02.26] I come from a land of kebabs and curries, Second helpings - no worries .
[00:08.67] Pile the carbs upon the plate, Then one day its too late .
[00:17.12] No breakfast no luncheon, Just carpets I'll munch onAnd a thimble of self esteem.
[00:31.35] There's nothing for afters and absence of laughter, The saddest that I've ever been.
[00:40.53] You just can't be porky, not this side of fourty, Showbiz - a single chin gang .
[00:48.72] Scum paparazzi and weight police nasties have narrowed the hall of fame.
[00:58.44] No one likes a fat pop starPop is a place for the thin, No one wants a fat pop starWe want to hear thin people sing!!
[01:16.20] When I get faint I chew through my restraintsThe best meal that I've had all week, If I could eat my own words, I'd tear through the verbsBut nobody pays me to speak.
[01:51.00] No one likes a fat pop starPop is a place for the thin, No one wants a fat pop starWe want to hear thin people sing!!
[02:10.21] Now you've upset me I feel like a snack!
[02:15.13] A packet of Minstrels, a pie and a nap .
[02:19.43] Now whats wrong with thaaa-aaaat?
[02:25.80] No breakfast no luncheon, Just carpets I'll munch onAnd a thimble of self esteem.
[02:35.08] Place nothing for afters and absence of laughter, The thinnest that I've ever been.
[02:44.57] Thaaaank you