[00:08.20] Pop star but I'm your boyfriend's favorite DJ
[00:11.16] Pay me just to party and I show up in my PJs
[00:15.16] Hiding from the scene, I'm not looking for no drama
[00:18.63] Doing my own thing, mind my business in my Prada
[00:22.44] Pop star fuck around and act like I'm a model
[00:26.04] I don't like the cameras but I love it when you ogle
[00:29.82] Hiding from the scene, I'm not looking for no drama
[00:33.67] Doing my own thing, mind my business in my Prada
[00:37.68] Pop star
[00:40.20] Pop star, pop star
[00:44.94] Pop star
[00:48.70] Pop star, pop star
[00:57.70] 
[00:52.37] I'm a real pop girly, no room for fuckin' posers
[00:55.96] Blackout one night, next morning not hungover
[00:59.97] We pull up in the Rover with bottles and a chauffeur
[01:03.57] Not my fault that your man can't win us over
[01:07.43] Looking this good doesn't come for free
[01:10.90] If you wanna hang with bad bitches there's gonna be a fee
[01:14.53] We own the VIP
[01:16.10] We chugging martinis
[01:18.62] We on our Mariah shit
[01:20.13] Yeah, skinny
[01:22.44] Dior across my shirt
[01:23.94] You bitches chirp chirp
[01:25.91] Trueys on my ass
[01:27.56] Your boyfriend wanna tap
[01:29.98] Pop star lifestyle I'm in a hurry
[01:33.46] No time for you crusty, ugly, scary little girlies
[01:58.46] 
[01:38.19] You're disrespectful, you're disrespectful
[01:42.67] I don't really care if I'm a handful
[01:46.25] You're disrespectful, you're disrespectful
[01:49.98] Don't wanna be friends, I'm too special
[01:53.84] You're disrespectful, you're disrespectful
[01:57.42] I don't really care if I'm mental
[02:01.22] You're disrespectful, you're disrespectful
[02:04.98] Fuck you and all your friends, hoe
[02:21.98] 
[02:07.77] Pop star but I'm your boyfriend's favorite DJ
[02:11.24] Pay me just to party and I show up in my PJs
[02:14.97] Hiding from the scene, I'm not looking for no drama
[02:18.75] Doing my own thing, mind my business in my Prada
[02:22.64] Pop star fuck around and act like I'm a model
[02:26.20] I don't like the cameras but I love it when you ogle
[02:30.06] Hiding from the scene, I'm not looking for no drama
[02:33.62] Doing my own thing, mind my business in my Prada
[02:37.87] Pop star
[02:41.23] Pop star, pop star
[02:44.98] Pop star
[02:48.71] Pop star, pop star