[00:00.01] I wanna be a pop star
[00:01.85] 君をもっと夢中にさせてあげるからね
[00:06.80] キラキラの pop star 羽根を広げ
[00:10.28] 魔法をかけてあげよう 君だけに
[00:17.78] 
[00:28.66] 君に出会えた喜びと君に会えない淋しさの
[00:35.68] 両方を手に入れて恋は走り出す
[00:42.34] 空も飛べない僕だけど孤独を謳う夜だけど
[00:49.68] その頬に微笑みを与えられたなら
[00:56.62] 初めて君を抱きしめた瞬間に
[01:03.45] 神様が僕に下した使命は君だけのヒーロー
[01:12.95] 
[01:11.96] I wanna be a pop star
[01:13.61] 君をもっと 夢中にさせてあげるからね
[01:18.85] キラキラの pop star 羽根を広げ
[01:22.15] 魔法をかけてあげよう
[01:25.53] I wanna be your pop star
[01:27.28] 君をぎゅっと 抱きしめてあげるからおいで
[01:32.44] キラキラの pop star 羽根を広げ
[01:35.99] 魔法をかけてあげよう 君だけに
[01:43.49] 
[01:54.12] 隠していたい暗闇も君はそっと拾い上げて
[02:01.64] 大切な僕なんだと抱きしめてくれた
[02:08.78] 光へと続く道を歩いて行こう
[02:15.55] 傷かばうこの右手は君と手をつなぐために
[02:25.05] 
[02:24.03] You're gonna be my pop star
[02:25.83] 僕をもっと夢中にさせてよ微笑んで
[02:30.88] キラキラの pop star その瞳で
[02:34.25] 僕に魔法をかけて
[02:37.75] You are my only pop star
[02:39.57] 僕をぎゅっと抱きしめたら もう離さない
[02:44.42] キラキラの pop star その瞳で
[02:48.01] 僕に魔法をかけて 今すぐに
[02:54.51] 
[03:19.41] 恋に落ちたら誰もが誰かの pop star
[03:27.44] 神様が僕に下した使命は 君だけのヒーロー
[03:37.44] 
[03:37.96] I wanna be a pop star
[03:39.62] 君をもっと夢中にさせてあげるからね
[03:44.62] キラキラの pop star 羽根を広げ
[03:48.03] 魔法をかけてあげよう
[03:51.51] I wanna be your pop star
[03:53.27] 君をぎゅっと抱きしめてあげるから おいで
[03:58.22] キラキラの pop star 羽根を広げ
[04:01.73] 魔法をかけてあげよう 君だけに