[00:00.48] I wanna be a pop star 君をもっと 夢中にさせてあげるからね
[00:07.24] キラキラの pop star 羽根を広げ 魔法をかけてあげよう 君だけに
[00:29.29] 君に出会えた喜びと 君に会えない淋しさの
[00:35.97] 両方を手に入れて恋は走り出す
[00:42.79] 空も飛べない僕だけど 孤独を謳う夜だけど
[00:50.00] その頬に微笑みを与えられたなら
[00:56.86] 初めて君を抱きしめた瞬間に
[01:03.77] 神様が僕に下した 使命は君だけのヒーロー
[01:11.86] I wanna be a pop star 君をもっと 夢中にさせてあげるからね
[01:19.22] キラキラの pop star 羽根を広げ 魔法をかけてあげよう
[01:25.93] I wanna be a pop star 君をぎゅっと 抱きしめてあげるからおいで
[01:32.85] キラキラの pop star 羽根を広げ 魔法をかけてあげよう 君だけに
[01:54.67] 隠していたい暗闇も 君はそっと拾い上げて
[02:01.69] 大切な僕なんだと抱きしめてくれた
[02:08.84] 光へと続く道を歩いて行こう
[02:15.61] 傷かばうこの右手は 君と手をつなぐために
[02:23.69] You're gonna be my pop star 僕をもっと夢中にさせてよ 微笑んで
[02:31.08] キラキラの pop star その瞳で 僕に魔法をかけて
[02:38.00] You're my only pop star 僕をぎゅっと 抱きしめたらもう離さない
[02:44.81] キラキラの pop star その瞳で 僕に魔法をかけて 今すぐに
[03:19.06] 恋に落ちたら 誰もが誰かの pop star
[03:27.88] 神様が僕に下した 使命は君だけのヒーロー
[03:35.79] I wanna be a pop star 君をもっと 夢中にさせてあげるからね
[03:44.79] キラキラの pop star 羽根を広げ 魔法をかけてあげよう
[03:51.85] I wanna be a pop star 君をぎゅっと 抱きしめてあげるからおいで
[03:58.60] キラキラの pop star 羽根を広げ 魔法をかけてあげよう 君だけに