[00:00.04] (Bhristo talk to 'em slime) ayy, ayy, ayy
[00:01.64] (Yo Kavi)
[00:02.21] I gave you everything on-, uh, ayy, look
[00:22.21] 
[00:05.65] I gave you everything on everything, but I can't give up on drugs
[00:09.38] It's killin' me but it better me, I'ma geek up as I should
[00:12.13] Don't know if you tellin' me, or it's destiny
[00:14.16] But I'ma do everything I could
[00:29.16] 
[00:16.25] Niggas really knockoffs, ayy, uh
[00:19.39] Niggas really knockoffs, I'm drinkin' up they "Cheers"
[00:22.42] I'm tryna hit a pop star, told her, "I quit lean"
[00:25.86] Blue pills and Wockhardt, straight, yeah, three
[00:49.36] 
[00:29.17] 50K in old bills, my hands filthy
[00:32.45] Even though it's cold here, Ricky denim tee
[00:35.47] You keep stickin' your nose everywhere, it's risky
[00:38.50] Got on six-thousand on clothes and my pop the same thing
[01:06.50] 
[00:42.17] Designer drugs forever, me and her even close
[00:45.43] Never turn you down or your Freeband pass revoked
[00:48.50] Miss me when you can, and hate me when I'm on Xans
[00:52.27] Moved y'all in London, I was rude to the fans
[01:14.77] 
[00:55.25] Put a lil' tune in her stomach, she'll never work again
[00:58.52] Wrote about you in a song, so I'ma spoil you with my advance
[01:01.60] How you playin' strong when your weakness in my hand?
[01:04.65] Got a-, ayy, ayy, ayy, ayy
[01:17.65] 
[01:08.41] Niggas really knockoffs, ayy, uh
[01:11.78] Niggas really knockoffs, I'm drinkin' up they "Cheers"
[01:14.91] I'm tryna hit a pop star, told her, "I quit lean"
[01:18.26] Blue pills and Wockhardt, straight, yeah, three
[01:41.76] 
[01:21.68] Ayy, ayy, ayy
[01:23.99] I gave you everything on everything, but I can't give up on-
[01:27.87] I can't, ayy, ayy
[01:30.80] I gave you everything on everything, but I can't give up on drugs
[01:34.43] It's killin' me but it better me, I'ma geek up as I should
[01:37.21] Don't know if you tellin' me, or it's destiny
[01:39.01] But I'ma do everything I could
[01:54.01] 
[01:40.98] Niggas really knockoffs, ayy
[01:43.70] I gave you everything on everything, but I can't give up on drugs
[01:47.35] It's killin' me but it better me, I'ma geek up as I should
[01:50.15] Don't know if you tellin' me, or it's destiny, ayy
[02:15.15] 
[01:53.85] Niggas really knockoffs, ayy
[01:56.85] Niggas really knockoffs, I'm drinkin' up they "Cheers"
[02:00.58] I'm tryna hit a pop star, told her, "I quit lean"
[02:03.32] I give you everything on everything, but I can't give up on-, ayy
[02:35.82] 
[02:08.12] Ayy
[02:08.73] Okay, okay, okay