[00:02.02] Pop a top again
[00:06.20] I just got time for one more round
[00:10.63] Set 'em up, my friends
[00:14.23] Then I'll be gone
[00:16.99] And you can let some other fool sit down
[00:25.85] I'd like for you to listen to
[00:28.83] A joke I heard today
[00:32.90] From a woman who said she was through
[00:36.97] And calmly walked away
[00:41.18] I tried to smile and did a while
[00:45.76] But it felt so outta place
[00:49.35] Did you ever hear of a clown
[00:52.44] With teardrops streaming down his face?
[00:58.40] Pop a top again
[01:02.33] I think I'll have another round
[01:06.61] Set 'em up, my friend
[01:10.69] Then I'll be gone
[01:12.78] And you can let some other fool sit down
[01:55.53] Home for me is misery
[01:58.85] And here I am, wasting time
[02:03.18] 'Cause a row of fools on a row of stools
[02:07.19] Is not what's on my mind
[02:10.91] But then you see her leaving me
[02:15.30] It's not what I prefer
[02:19.06] So it's either here, just drinking beer
[02:23.03] Or home, remembering her
[02:27.79] Pop a top again
[02:32.72] I think I'll have another round
[02:36.39] Set 'em up, my friend
[02:40.34] Then I'll be gone
[02:42.88] And you can let some other fool sit down
[02:49.59] Pop a top again