[00:03.25] Pop a top, again
[00:07.10] I've just got time for one more round
[00:11.36] Set 'em up my friend
[00:15.20] Then I'll be gone
[00:17.39] And you can let
[00:19.36] Some other fool sit down
[00:31.36] 
[00:25.88] I'd like for you to listen to
[00:29.27] A joke I heard today
[00:33.23] From a woman who
[00:35.22] Said she was through and calmly walked away
[00:56.72] 
[00:41.97] I tried to smile and did a while
[00:45.56] But it felt so out of place
[00:49.44] Did you ever hear of a clown with teardrops
[00:53.86] Streamin' down his face?
[01:05.86] 
[00:58.71] Pop a top, again
[01:02.86] I think I'll have another round
[01:06.99] Set 'em up my friend
[01:11.06] Then I'll be gone
[01:13.15] And you can let
[01:15.03] Some other fool sit down
[01:27.03] 
[01:56.24] Home for me is misery
[01:59.60] And here I'm wastin' time
[02:03.28] 'Cause a row of fools on a row of stools
[02:07.64] Is not what's on my mind
[02:19.64] 
[02:12.20] But then you see her leaving me
[02:15.74] It's not what I prefer
[02:19.48] So, it's either here just drinkin' beer
[02:23.51] Or home remembering her
[02:35.01] 
[02:29.16] Pop a top, again
[02:33.05] I think I'll have another round
[02:37.16] Set 'em up my friend
[02:41.32] Then I'll be gone
[02:43.35] And you can let
[02:45.33] Some other fool sit down
[02:57.33] 
[02:50.42] Pop a top, again