[00:14.57] 널 처음 본 순간부터
[00:18.06] 만지고 싶어 나만 가지고 싶어
[00:21.83] Chocolate love
[00:23.83] 요술 같은
[00:25.54] 새로운 매력 거부할 수 있겠니
[00:29.77] 도도하게 새침하게
[00:33.43] 널 감추고 있어
[00:36.98] 이런 느낌 처음인걸
[00:40.82] 난 빠져 버렸죠
[00:46.08] Ooh!
[00:46.60] I got you babe
[00:49.23] I call
[00:50.19] I call it chocolate love
[00:52.95] 너를 원해 가질래
[00:56.67] 달콤 
[00:57.63] 달콤 
[00:58.46] Oh, chocolate love
[01:03.85] 멋지단 말론 부족한걸
[01:08.03] 모두가 놀랄 거야 쓰러질 거야
[01:11.64] Chocolate love
[01:13.60] Brand new world
[01:15.48] 한마디로 다 설명할 수 없는걸
[01:19.51] 무심하게 날카롭게
[01:23.26] 유혹하고 있어
[01:26.90] 이런 느낌 처음인걸
[01:30.74] 난 녹아 버렸죠
[01:35.98] Ooh! 
[01:36.42] I got you babe
[01:39.09] I call
[01:39.93] I call it chocolate love
[01:42.64] 너를 원해 가질래
[01:46.55] 아찔
[01:47.43] 아찔 
[01:48.15] Oh, chocolate love
[01:51.15] I got you babe 
[01:52.91] (I got you)
[01:53.90] I call
[01:54.86] I call it chocolate love
[01:57.35] 너를 원해 가질래
[01:59.37] (너를 원해)
[02:01.34] 달콤 
[02:02.23] 달콤
[02:03.07] Oh, chocolate love
[02:12.07] 
[02:09.64] Ooh
[02:11.14] 
[02:24.42] Ooh
[02:25.23] 그댄 제법 쉽지 않아 보여
[02:27.98] 하지만 느낌이 와요
[02:31.78] Romantic하게 chocolate처럼
[02:35.25] Oh, 그렇게 나에게 와요
[02:39.12] Ooh 
[02:39.96] 그댄 제법 쉽지 않아 보여
[02:42.91] 하지만 느낌이 와요
[02:46.64] Romantic하게 chocolate처럼
[02:50.00] Oh 그렇게 나에게 와요
[02:55.90] I got you babe 
[02:57.42] (I got you)
[02:58.67] I call 
[02:59.14] (Ooh!)
[02:59.50] I call it chocolate love
[03:02.18] 너를 원해 가질래 
[03:04.04] (너를 원해)
[03:05.97] 아찔 (아찔해)
[03:06.88] 아찔 
[03:07.80] Oh, chocolate love
[03:10.56] I got you babe 
[03:11.49] (Ooh, yeah)
[03:13.41] I call
[03:14.25] I call it chocolate love
[03:17.01] 너를 원해 가질래
[03:20.69] 달콤 
[03:21.61] 달콤 
[03:22.41] Oh, chocolate love
[03:24.90] Ooh!