[00:00.14] Ball cupping, make you stare
[00:03.22] Of course, all this shit isn't fair, I don't care
[00:07.02] I'm cumming everywhere
[00:10.28] Of course, all this shit isn't fair, I don't care
[00:34.78] 
[00:13.87] Pop off, I took the top off
[00:16.64] You took the vintage authentic and made it knock off
[00:20.37] Then you add it to your recipe
[00:23.65] It's not H-E-L-P-I-N-G S-H-I-T
[00:38.65] 
[00:31.24] You want my time off, you want it all though
[00:34.61] You got your claws out in cherry-red tone
[00:37.96] Perfectly shaded to get me persuaded to your demands
[00:45.21] You got me wound up, don't want to come down
[00:48.47] Can feel the tension, a ticking time bomb
[00:51.83] Minutes to seconds 'til all the lessons I've learned become ravaged and spent
[01:30.33] 
[00:57.68] You're all that I want
[01:01.11] You're not what I need, but I have to succumb
[01:04.54] You're all that I want, oh, oh
[01:08.02] But I know that this all ends in bad blood
[01:29.02] 
[01:12.51] You think you're superior
[01:14.56] Everyone's a threat there's bad blood, always bad blood, yeah
[01:19.56] You're territorial
[01:21.65] Everywhere you go there's bad blood, always bad blood, yeah
[01:51.15] 
[01:26.41] Pop off, I took the top off
[01:29.07] You took the vintage authentic and made it knock off
[01:32.72] Then you add it to your recipe
[01:36.09] It's not H-E-L-P-I-N-G S-H-I-T
[01:51.09] 
[01:43.73] Gave you my passion, you took it all though
[01:47.32] Elegant fangs out covered in crimson
[01:50.57] Always delighted when I'm drowning in helpless obsession
[01:57.79] You got me bound up, ignoring phone calls
[02:01.00] Dissolving friendships for your affection
[02:04.31] Dwindle my reach 'til you're what I need to relieve me of all of my dreams
[02:41.31] 
[02:11.12] You think you're superior
[02:13.32] Everyone's a threat there's bad blood, always bad blood, yeah
[02:18.41] You're territorial
[02:20.20] Everywhere you go there's bad blood, always bad blood, yeah
[02:49.70] 
[02:25.26] I think you need a friend, I think you need a
[02:28.47] Give a pet a home, they won't leave you, no
[02:32.35] Pull lever, you can never find a better bro
[02:35.51] Give a pet a home, they won't leave you, no
[02:57.01] 
[02:38.07] You're all that I want
[02:41.31] You're not what I need, but I have to succumb
[02:44.82] You're all that I want
[02:47.74] But this all ends in bad, all ends in bad blood
[03:11.24] 
[02:53.14] Dog digging in the plants, these relationships
[02:56.51] They just can't understand
[03:00.05] Ask what do they do, what they do for you
[03:03.48] That's my best fucking friend