[00:00.76] [FKI = Fresh Kid Ice]
[00:01.13] [BM = Brother Marquis]
[00:12.13] 
[00:01.53] [Blowfly:]
[00:01.99] "Go-o-o-o-o-o-o-o-od-DAMN! Shee-yee-YIT! Look at the ass
[00:07.69] On that bitch! Look at the titties!"
[00:25.69] 
[00:10.81] [Mixx scratches "Aw hit me!" and "Hold your legs up on easy."]
[00:41.81] 
[00:21.61] [Verse 1]
[00:25.68] [FKI]
[00:27.28] There's only one place where we can go
[00:29.16] To see freaky hoes doin' shows
[00:31.25] Doin' tricks to make us holler
[00:33.05] On a giving night, all for a dollar
[00:35.04] Silicone breasts, all on their chests
[00:36.87] Nothin' like others, but above the rest
[00:38.79] They'll do anything to turn us on
[00:40.60] Them hoes got it goin' on!
[00:42.44] [BM
[00:42.79] I like big booty and big ol' titties
[00:44.49] Bitch, you know you've been fucked by many
[00:46.29] So come and be my private dancer
[00:48.14] I got some money if that's the answer
[00:49.96] I really wanna be with you;
[00:51.84] I get hard after seeing you
[00:53.64] How hard? Hard like a rock,
[00:55.58] When you make that pussy pop!
[01:10.08] 
[00:57.15] [Chorus 2x: Luke]
[00:57.62] Pop that pussy! Heyyy! Pop that pussy, baby!
[01:01.46] Pop that pussy! Pop, pop that pussy, baby!
[01:22.46] 
[01:07.63] [Verse 2]
[01:11.50] [FKI]
[01:12.12] Freaky bitches with plenty of ass
[01:14.46] Rollin' to the music and shakin' real fast
[01:16.34] Bend over backwards, make me shout
[01:18.09] And work that pussy, in and out
[01:20.09] Movin' their body with plenty of action
[01:21.97] Bringin' to the men more satisfaction
[01:23.86] Doin' what they feel to turn us out
[01:25.56] Just work that pussy all the way out!
[01:27.39] [BM]
[01:27.71] Shake it! Don't break it!
[01:29.33] It took your momma nine months to make it
[01:31.17] Bend over and spread 'em, girl
[01:33.07] Show-w-w me those pussy pearls
[01:35.02] Rub that ass and play with that clit
[01:36.95] You know I like that freaky shit
[01:38.79] Girl, you know you look so cute
[01:40.69] Throwin' that pussy the way you do!
[01:58.19] 
[01:42.92] [Chorus]
[01:46.92] 
[01:54.01] [Verse 3]
[01:56.51] [FKI]
[01:57.54] Poppin' that pussy's a dance for the ladies
[01:59.54] Straight from the South, into the 90's
[02:01.35] Freaky bitches are the ones I like
[02:03.30] In G-strings in the middle of the night
[02:05.21] Smoke-filled stages, bitches in cages
[02:07.17] Guards at the door, armed with gauges
[02:08.87] As they dance and I get hot,
[02:10.77] Keep throwin' that pussy! Don't stop!
[02:12.49] [BM]
[02:12.83] I like the way you lick the champagne glass
[02:14.55] It makes me wanna stick my dick in your ass
[02:16.38] So come on, baby, and pop it quick
[02:18.16] I fall in love when you suck my dick
[02:20.04] Bitch, you don't know? You ain't heard?
[02:22.03] Fuckin' with me, you're gonna get served
[02:23.96] See, none of my bitches, they never complain
[02:25.81] So come on, baby, and pop that thang!
[02:44.31] 
[02:27.81] [Chorus]
[02:31.81] 
[02:56.57] [Luke:]
[02:57.41] Janet J, pop, that pus-sy!
[03:01.20] Bu-bles, pop, that pus-sy!
[03:04.86] Sandra P, pop, that pus-sy!
[03:08.56] Ma-donna, pop that stinky smelly pussy, baby!
[03:31.06] 
[03:12.89] [Mixx scratches "Work this motherfucker!" "Shit, this good!" "Woo hoo!"]
[03:48.89] 
[03:27.56] [Chorus]
[03:31.56] 
[03:45.51] [Luke:]
[03:46.12] BREAKDOWN!